name=Calvin Arduino
version=1.0
author=
maintainer= 
sentence=Enables an implementation Calvin minimal runtime on an Arduino DUE board. 
paragraph=Use this to enable a Calvin minimal runtime on an Arduino board<br>This allows the user to join a mesh network in order to setup distributed actors for e.g sensor readings.<br>
category=
url=https://github.com/MalmoUniversity-DA366A/calvin-arduino
architectures=SAM 