#######################################
# Syntax Coloring Map For Ethernet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CalvinMini	KEYWORD1	CalvinMini

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setupServer	KEYWORD2
loop		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

